{
  "expo": {
    "name": "expensepal",
    "slug": "expensepal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/expensepal_logo_180x180-removebg-preview.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/expensepal_logo_180x180-removebg-preview.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/expensepal_logo_180x180-removebg-preview.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/expensepal_logo_180x180-removebg-preview.png"
    }
  }
}
